<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calculator</title>

        <style>
             body {
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 700px;
                background-color: rgb(186, 180, 180);
            }
            #calculator {
                width: 280px;
                color: black;
                box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
                padding: 20px;
                border-radius: 10px;
                background-color: rgba(73, 73, 72, 0.758);
            }
            .button-row {
                display: flex;
                justify-content: space-between;
                margin: 5px 0;
            }
            
            button {
                background-color: white;
                color: black;
                border-radius: 5px;
                height: 60px;
                width: 60px;
                border: 1px solid rgb(237, 236, 232);
                margin: 5px;
                font-size: 18px;
                cursor: pointer;
            }
            #equals-button {
                background-color: orange;
                color: black;
                font-weight: bold;
            }
            
            #results {
                width: 100%;
                margin-bottom: 10px;
                font-size: 28px;
                background-color: whitesmoke;
                padding: 5px;
                text-align: right;
                border-radius: 5px;
                border: 1px solid #ccc;

            }
        </style>
    </head>
    <body>

     <div id="calculator"> 
        <input type='text' disabled id="results"/>
        <div class = "button-row">
            <button onclick="backspace()">C</button>
            <button  onclick="clearResults()">B</button>
            <button onclick="squareNumber()">x^2</button>
            <button onclick="appendToResults('%')">%</button>
            
            
        </div>
        <div class = "button-row">
            <button onclick="appendToResults('7')">7</button>
            <button onclick="appendToResults('8')">8</button>
            <button onclick="appendToResults('9')">9</button>
            <button onclick="appendToResults('*')">X</button>
        </div>
        <div class = "button-row">
            <button onclick="appendToResults('4')">4</button>
            <button onclick="appendToResults('5')">5</button>
            <button onclick="appendToResults('6')">6</button>
            <button onclick="appendToResults('-')">-</button>
        </div>
        <div class = "button-row">
            <button onclick="appendToResults('1')">1</button>
            <button onclick="appendToResults('2')" >2</button>
            <button onclick="appendToResults('3')">3</button>
            <button onclick="appendToResults('+')">+</button>
        </div>
        <div class = "button-row">
            <button onclick="appendToResults('.')">.</button>
            <button onclick="appendToResults('0')">0</button>
            <button onclick="appendToResults('/')">/</button>
            <button id ="equals-button" onclick="calculaterResults()">=</button>
            
            
            
        </div>

        <script>
             function appendToResults(value)
             {
                const display=document.getElementById('results');
                display.value = display.value +=value; //it will add value with before number... 123
             }

             function backspace(){
                const display = document.getElementById('results');
                display.value = display.value.slice(0,-1);
             }

             function clearResults(){
                const display = document.getElementById('results');
                display.value = '';
             }

             function calculaterResults(){
                const display = document.getElementById('results');
                display.value = eval(display.value);
             }
             function squareNumber() {
                const display = document.getElementById('results');
                    display.value = Math.pow(eval(display.value), 2);
                
            }
        </script>
    </div>
    </body>
</html>