*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;

}

body{
    background: #ffffff;
}
.card{
    width: 90%;
    max-width: 1000;
    background: linear-gradient(135deg, #e5ed7e, #e38686);
    margin: 100px auto 0;
    padding: 40px 35px;
   
}


.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
}

.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:20px;
    padding: 10px;
    flex: none;

}

.gallery div img{
    width:100%;
    filter: grayscale(100%);
    filter: transform 0.5s;
}

.gallery::-webkit-scrollbar{
    display: none;
}

.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#backBtn, #nextBtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;

}

.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}